# Written by MakeHuman 1.2.0 final
version v1.2.0
camera 357.5 358.5 -0.66705055027992 0.38349315757094965 -0.19956775741205138 1.2375000000000007
modifier head/head-age-decr|incr -0.036000
modifier head/head-angle-in|out 0.002000
modifier head/head-fat-decr|incr -0.086000
modifier head/head-oval 0.084000
modifier head/head-round 0.079000
modifier torso/torso-trans-in|out 0.022000
modifier breast/BreastSize 0.231000
modifier breast/BreastFirmness 0.197000
modifier breast/breast-trans-down|up 0.036000
modifier breast/breast-dist-decr|incr -0.046000
modifier breast/breast-point-decr|incr -0.002000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.484000
modifier macrodetails/African 0.350000
modifier macrodetails/Asian 0.350000
modifier macrodetails/Caucasian 0.300000
modifier macrodetails-universal/Muscle 1.000000
modifier macrodetails-universal/Weight 0.614000
modifier macrodetails-height/Height 0.631000
modifier macrodetails-proportions/BodyProportions 0.500000
tongue tongue01 52ad91a3-caad-4e50-8c38-67634e5e789c
teeth Teeth_Base 0a5ec82a-0d5f-43ce-a765-8f076f95692d
proxy male_muscle_13290 79e967dc-3f7a-4f2d-851e-4f06753ed571
hair short02 c104cd4a-1edc-43f9-8b94-f63345a44638
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
skeleton game_engine.mhskel
eyebrows eyebrow012 1c16325c-7831-4166-831a-05c5b609c219
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit06 be449715-fd7d-49d1-bca1-7fdd4264bc2d
clothes shoes05 8ef14ff4-8547-419c-a495-17bab919568b
clothesHideFaces True
expression disgust01.mhpose
skinMaterial skins/middleage_asian_male/middleage_asian_male.mhmat
material short02 c104cd4a-1edc-43f9-8b94-f63345a44638 short02.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow012 1c16325c-7831-4166-831a-05c5b609c219 eyebrow012.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
material Teeth_Base 0a5ec82a-0d5f-43ce-a765-8f076f95692d teeth/materials/teeth.mhmat
material tongue01 52ad91a3-caad-4e50-8c38-67634e5e789c tongue01.mhmat
subdivide False
